{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es5",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    /* Emit */
    "outDir": "./build/",
    "sourceMap": true,
    /* Modules */
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"],
      "config/*": ["./config/*"]
    },
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,
    /* Interop Constraints */
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    /* Completeness */
    "skipLibCheck": true
  },
  /* Webpack typescript config support*/
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src/**/*", "config/**/*"],
  "exclude": ["build/**/*", "public/**/*"]
}
